--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。

なお、各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769

　・Switch2：20481

　・Switch3：4097

　・Switch4：8193

A.
スイッチ３
MACアドレスは今回情報が与えられていないので、ブリッジプライオリティで判断する。
それぞれのブリッジプライオリティを比較すると、最も小さいのはスイッチ３であるので、
ルートブリッジはスイッチ３


--問2--
問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。

A.
まず、各スイッチ間の通信速度・ポートパスコストを確認すると
スイッチ１～スイッチ２：100Mbpsなのでパスコスト19
スイッチ１～スイッチ３：10Mbpsなのでパスコスト100
スイッチ２～スイッチ４：10Mbpsなのでパスコスト100
スイッチ３～スイッチ４：10Mbpsなのでパスコスト100
よって、それぞれのスイッチのポートでルートパスコストを計算すると
スイッチ１
1.switch1-switch3：100
2.switch1-switch2-switch4-switch3：19+100+100=219

スイッチ２
1.switch2-switch1-switch3：19+100= 119
2.switch2-switch4-switch3：100+100=200

スイッチ４
1.switch4-switch3：100
2.switch4-switch2-switch1-switch3：100+19+100=219

したがって、ルートポート(RP)はスイッチ１のF0/2、スイッチ２のF0/1、スイッチ４のE0/2


次に指定ポート選出のルールより
「ルートブリッジの全てのポートは必ず指定ポートになる」ので、
スイッチ３のE0/1, E0/2は指定ポート

また、「ルートポートの向かいのポートは必ず指定ポートになる」ことから、
スイッチ１のF0/1も指定ポート

最後にスイッチ２～スイッチ４間のポートには何の役割も割り振られていないことから、
ブリッジID (今回はブリッジプライオリティ)を比較して、
スイッチ４のE0/1を指定ポートとする。

したがって、指定ポート(DP)はスイッチ３のE0/1, E0/2、スイッチ１のF0/1、スイッチ４のE0/1


そして、ルートポート・指定ポートどちらにも選ばれなかったスイッチ２のF0/2がブロッキングポート(BP)


ルートポート：スイッチ１のF0/2、スイッチ２のF0/1、スイッチ４のE0/2
指定ポート：スイッチ３のE0/1, E0/2、スイッチ１のF0/1、スイッチ４のE0/1
ブロッキングポート：スイッチ２のF0/2