■ ネットワーク
LAN	
・Local Area networkの略称。
・オフィスや家庭など限定したエリアで接続することのできるプライベートネットワーク。
・「ネットワーク」とは、IT分野ではコンピュータやスマホ、サーバーなどがお互いにつながってデータや情報の共有を可能とする仕組み。

有線LAN
・LANケーブルというインターネット接続専用ケーブルを用いてインターネットに接続する方法。

無線LAN
・ケーブル使わずに無線通信によりインターネットに接続する方法。

WAN
・Wide Area Networkの略称。
・LAN同士をつなぐ大きなネットワークのこと。

インターネット
・WANを世界規模で実現
・世界中のコンピュータがネットワークでつながり、情報を共有する仕組みのこと。
・ウェブサイトや電子メールなどの様々なサービスが利用可能となる。

■ ネットワーク構成
ノード
・コンピュータネットワークは点(装置)と線(伝送路)で表すことができ、点のことを指す。
・コンピュータやルータ、プリンターなどがノードになる
リンク
・ハイパーリンク(Hyperlink)の略称。
・Webページ上の文章や画像をクリックすることで別のホームページやWebページに飛ぶ仕組みのこと。
・異なるWebページ間をつなぐ役割を果たしている。

トポロジ
・ネットワークトポロジーの略称。
・コンピュータネットワークの接続形態。
・ネットワークの形をモデル化したもの
https://wa3.i-3-i.info/word12191.html

バス型トポロジ
・１本のケーブル(同軸ケーブル)に複数のノードを接続しているトポロジーのこと。
https://www.infraexpert.com/study/networking1.html

スター型トポロジ
・１つの集線装置(ハブやスイッチ)に複数のノードを接続しているトポロジーのこと。
https://www.infraexpert.com/study/networking1.html

メッシュ型トポロジ
・全てのコンピュータが互いに直接接続されているトポロジーのこと。

帯域
・通信に使われる波の周波数の範囲
・「通信速度」とも言い換えられる
https://wa3.i-3-i.info/word13231.html

bps
・bit per secondの略称
・１秒間に送受信できるデータ量→通信速度

輻輳(ふくそう)
・インターネット回線や電話回線にアクセスが集中する状況のこと。
・輻輳が発生すると、通信速度が低下する、システムそのものがダウンするといった弊害が生じる。
https://www.ntt.com/bizon/glossary/j-h/fukuso.html#:~:text=%E9%80%9A%E4%BF%A1%E5%88%86%E9%87%8E%E3%81%AE%E7%94%A8%E8%AA%9E%E3%81%A7%E3%81%AF,%E3%81%82%E3%81%A4%E3%81%BE%E3%82%8B%E3%80%8D%E3%81%A8%E3%81%84%E3%81%86%E6%84%8F%E5%91%B3%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82

コリジョン(Collision)
・衝突や激突という意味の英単語。
・イーサネットや無線LANの同一伝送路を共有する複数の端末が、同時に信号を発振した際にデータが衝突することを表す。
https://www.ntt-west.co.jp/business/glossary/words-00214.html

ドメイン
・インターネット上の住所
・Webサイトがどこにあるかを判別する情報
https://muumuu-domain.com/supports/about-domain

ポート
・ネットワークの接続を開始したり、修了したりする、OS上の仮想的な場所。
https://www.cloudflare.com/ja-jp/learning/network-layer/what-is-a-computer-port/#:~:text=%7C%20%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E3%83%9D%E3%83%BC%E3%83%88,%E3%81%AE%E5%88%86%E9%A1%9E%E3%81%AB%E5%BD%B9%E7%AB%8B%E3%81%A1%E3%81%BE%E3%81%99%E3%80%82

■ モデル
プロトコル
・コンピュータなどの機器同士で通信を行うために取り決められた約束ごとのこと。
・約束ごとは「コンピュータ間ではどのようにデータを送るのか、どれだけのデータを送るのか」
OSI参照モデル
・コンピュータが通信するために利用するネットワークの機能を７つの階層に分類して、整理したモデルのこと。
・階層ごとに通信プロトコルが設定されている。
https://eset-info.canon-its.jp/malware_info/special/detail/220712.html
ヘッダ
・OSI参照モデルを使用し通信を行う場合に、各層で付加されるデータのこと。
https://www.kenschool.jp/blog/?p=7155#:~:text=OSI%E5%9F%BA%E6%9C%AC%E5%8F%82%E7%85%A7%E3%83%A2%E3%83%87%E3%83%AB%E3%82%92,%E3%81%AB%E5%BC%95%E3%81%8D%E6%B8%A1%E3%81%97%E3%81%A6%E3%81%84%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82
カプセル化
・OSI参照モデルを使用して通信を行う場合に、送信側で既存のデータに対してさらに情報を付加すること
https://www.kenschool.jp/blog/?p=7155#:~:text=OSI%E5%9F%BA%E6%9C%AC%E5%8F%82%E7%85%A7%E3%83%A2%E3%83%87%E3%83%AB%E3%82%92,%E3%81%AB%E5%BC%95%E3%81%8D%E6%B8%A1%E3%81%97%E3%81%A6%E3%81%84%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82
非カプセル化
・OSI参照モデルを使用して通信を行う場合に、受信側で受信したデータから必要なデータを読み取り、付加情報を取り除いていくこと。
https://www.kenschool.jp/blog/?p=7155#:~:text=OSI%E5%9F%BA%E6%9C%AC%E5%8F%82%E7%85%A7%E3%83%A2%E3%83%87%E3%83%AB%E3%82%92,%E3%81%AB%E5%BC%95%E3%81%8D%E6%B8%A1%E3%81%97%E3%81%A6%E3%81%84%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82
PDU
・Protocol Data Unitの略称。
・OSI参照モデルの各層で処理されるデータの総称。
・PDUの名称は各層で異なる。
https://www.kenschool.jp/blog/?p=7155#:~:text=OSI%E5%9F%BA%E6%9C%AC%E5%8F%82%E7%85%A7%E3%83%A2%E3%83%87%E3%83%AB%E3%82%92,%E3%81%AB%E5%BC%95%E3%81%8D%E6%B8%A1%E3%81%97%E3%81%A6%E3%81%84%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82
MTU 
・最大伝送単位
・ネットワークに接続されているデバイスが受け取る最大のデータパケットを表す尺度。
・高速道の地下道やトンネルにある高さ制限のようなもの。
https://www.cloudflare.com/ja-jp/learning/network-layer/what-is-mtu/
フレーム・パケット・セグメント
・それぞれOSI参照モデルの層ごとのデータの単位のこと。
・レイヤ２(データリンク層)はフレーム、レイヤ３(ネットワーク層)はパケット、レイヤ４(トランスポート層)はセグメント
https://www.infraexpert.com/study/networking3.html
TCP/IPモデル
・Transmission Control Protocol/Internet Protocolの略称。
・現在のインターネット通信およびインフラネット通信において最も利用されている通信プロトコルのこと。
・TCP/IPは４階層から構成される階層モデル
https://www.infraexpert.com/study/tcpip.html

■ 物理層
ビット
・1bitとは、コンピュータが扱うデータの最小単位のこと。
・コンピュータの世界では、1Byte = 8bitと定義されている
https://www.networld.co.jp/solution/learn_first/storage/p22_24.html#:~:text=%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%81%AE%E4%B8%96%E7%95%8C%E3%81%A7%E3%81%AF%E3%80%811,%E3%81%A8%E5%AE%9A%E7%BE%A9%E3%81%95%E3%82%8C%E3%81%A6%E3%81%8A%E3%82%8B%E3%80%82&text=1bit%E3%81%A8%E3%81%AF%E3%80%81%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF%E3%81%8C,1%E3%83%93%E3%83%83%E3%83%88%EF%BC%88bit%EF%BC%89%E3%81%A8%E3%81%84%E3%81%86%E3%80%82
ツイストペアケーブル
・電線を２本対で撚り合わせたケーブルのことを言う。
・最近では、イーサネットLANケーブルなどに採用され、広く普及している。
https://tohan-denshi.co.jp/technical-information/8291/
UTP
・Unshielded Twisted Pairの略称
・シールド処理が施されていないツイストペアケーブル。
・「シールド処理」とは、外部ノイズを遮断するための処理。
https://www.panduit.co.jp/column/naruhodo/1983/
STP
・Shielded Twisted Pairの略称。
・シールド処理が施されているツイストペアケーブル。
・シールド処理により、電磁波やノイズへの高い体制を実現
https://www.panduit.co.jp/column/naruhodo/1983/
カテゴリー
・LANケーブルを分類するための規格。
・カテゴリによって適合する通信速度や周波数が異なる
https://www.sanwa.co.jp/seihin_joho/lan_category/index.html
・ツイストペアケーブルの品質。
・基本的にカテゴリーの後に数字が続き、その数字が大きいほど、品質が高く、1秒あたりに送信できるデータの量が多くなる。
https://letsengineer.jp/curriculum/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/1/14
コネクタ
・回路と回路とを電気的に接続したり、切り離したりすることを目的とした部品のこと。
https://components.omron.com/jp-ja/products/basic-knowledge/connectors
ストレートケーブル
・LANケーブルの１種
・一般にパソコンとパソコン以外の機器を接続する場合に使われるケーブル
・コネクタ部分を見ると、同じ色の線が同じ順番で並んでいる。
https://www.buffalo.jp/support/faq/detail/14977.html#:~:text=%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%83%88%E3%82%B1%E3%83%BC%E3%83%96%E3%83%AB%E3%81%AF%E3%82%B3%E3%83%8D%E3%82%AF%E3%82%BF%E5%90%8C%E5%A3%AB,%E3%81%A7%E4%B8%A6%E3%82%93%E3%81%A7%E3%81%84%E3%81%BE%E3%81%99%E3%80%82&text=%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E3%81%A8%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E3%82%92%E6%A9%9F%E5%99%A8,%E3%81%AB%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%B1%E3%83%BC%E3%83%96%E3%83%AB%E3%81%A7%E3%81%99%E3%80%82
https://letsengineer.jp/curriculum/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/1/14
クロスケーブル
・LANケーブルの１種
・パソコン同士を機器を使用せず直接接続する場合に使用するケーブル
https://www.buffalo.jp/support/faq/detail/14977.html#:~:text=%E3%82%B9%E3%83%88%E3%83%AC%E3%83%BC%E3%83%88%E3%82%B1%E3%83%BC%E3%83%96%E3%83%AB%E3%81%AF%E3%82%B3%E3%83%8D%E3%82%AF%E3%82%BF%E5%90%8C%E5%A3%AB,%E3%81%A7%E4%B8%A6%E3%82%93%E3%81%A7%E3%81%84%E3%81%BE%E3%81%99%E3%80%82&text=%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E3%81%A8%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E3%82%92%E6%A9%9F%E5%99%A8,%E3%81%AB%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B%E3%82%B1%E3%83%BC%E3%83%96%E3%83%AB%E3%81%A7%E3%81%99%E3%80%82
https://letsengineer.jp/curriculum/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/1/14
光ファイバケーブル
・まず透過率の高い石英ガラスやプラスチックなどで作られた光の伝送路のことを光ファイバーと言う。
・光ファイバーケーブルとは光ファイバーを複数束ねることで大容量の光(情報)を通せるようにしたもの。
・主にインターネット回線に使われる。
https://www.panduit.co.jp/column/naruhodo/4349/
・電気信号ではなく、光によって通信するケーブル
・回線速度が速く安定しているが、取り扱いが難しい。
https://letsengineer.jp/curriculum/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/1/14
ハブ
・車輪(ホイール)などの中心部のことを指す言葉→物事の中心や中核、集約点という意味で使われるようになった。
・IT分野において、ハブは複数のケーブルを集約する装置の名称として用いられている。
https://www.pro.logitec.co.jp/column/u20220531.html
半二重通信
・一度にできるのは送信or受信のどちらかのみという通信方式。
https://zenn.dev/masahiro_toba/articles/126b93a427ea72

■ データリンク層
イーサネット
・パソコンなどの危機をインターネットに有線接続する際に用いられる通信規格
https://www.iodata.jp/column/nas/015/index.htm
イーサネット
・イーサネットのうち、通信速度が最大10Mbpsのもの。
ファストイーサネット
・イーサネットのうち、通信速度が最大100Mbpsのもの。
ギガビットイーサネット
・イーサネットのうち、通信速度が最大1,000Mbpsのもの。
イーサネットヘッダ(?)
・イーサネットのプロトコルに従って付与されるヘッダのこと。
https://zenn.dev/masahiro_toba/articles/7d29528aaf1cf3
トレーラ
・データリンク層でパケットに追加される情報。
・エラー検出情報。
https://atmarkit.itmedia.co.jp/ait/articles/0802/26/news135.html#:~:text=%E3%83%88%E3%83%AC%E3%83%BC%E3%83%A9%E3%81%AF%E3%80%81%E3%82%A8%E3%83%A9%E3%83%BC%E6%A4%9C%E5%87%BA%E6%83%85%E5%A0%B1,%E3%80%8C%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E3%80%8D%E3%81%A8%E5%91%BC%E3%81%B3%E3%81%BE%E3%81%99%E3%80%82
CSMA/CD
・Carrier Sense Multiple Access with Collision Detectionの略称。
・Ethernetが採用している通信方式の1つ。
https://www.infraexpert.com/study/ethernet5.html
MACアドレス
・Media Access Control addressの略称。
・ネットワークカード(パソコンやルーターなどの機器)についている番号。
・LANやインターネットでのイーサネット通信で利用されている。
・通信データのヘッダー部分に「送信先MACアドレス」「送信元MACアドレス」を格納することで宛先や戻し先を確定している。
https://www.cman.jp/network/term/mac/
スイッチ
・ネットワークで使用される集線装置。
・レイヤ２スイッチやレイヤ３スイッチなどがある。
https://atmarkit.itmedia.co.jp/ait/articles/0903/12/news121.html
MACアドレステーブル
・スイッチのポート番号と、そのポートの先に接続されているホストのMACアドレスが登録されている。
・スイッチの起動時にはMACアドレステーブルは空の状態。
https://atmarkit.itmedia.co.jp/ait/articles/0903/12/news121.html
フラッディング(Flooding)
・ユニキャストMACアドレス宛ての通信が、MACアドレステーブルに載っていないときに発生。
・MACアドレステーブルに載っていないユニキャストMACアドレスは、どのポートから送信すればいいかわからないため、仕方なく全ポートから送信する。
https://milestone-of-se.nesuke.com/nw-basic/ethernet/flooding-and-broadcast/
全二重通信(Full Duplex)
・データの送信と受信を同時に行うことができる通信方式。
https://www.n-study.com/layer2switch/full-duplex/
VLAN
・Virtual Local Area Networkの略称。
・仮想LAN、バーチャルLANとも呼ばれる。
・物理的な接続形態とは別に仮想的なLANセグメント(個々のネットワーク環境のこと)を作る技術のこと。
・平たくいうと、１つのLANを仮想的に複数のLANに分けたり、複数のLANを１つのLANに見せたりすること。
https://panasonic.co.jp/ew/pewnw/solution/column/network/010.html
タグVLAN
・ネットワークを流れる個々のデータのフレームに、転送先の識別番号を付与する方法。
・この識別番号を目印に、同じグループに所属するネットワークにフレームを送信する。
https://panasonic.co.jp/ew/pewnw/solution/column/network/010.html
ポートベースVLAN
・ルーターやスイッチのポートごとに、VLANを１つだけ設定するVLAN。
・同じVLAN　IDが設定されたポートにつながった端末とだけ通信が行える。
・ポートにつなげるだけで設定されたVLAN　IDに所属することができるので、シンプルでわかりやすいVLAN。
アクセスポート
・１つVLANだけに所属するポートのこと。
・通常、コンピュータなどのデバイスは１つのネットワークに所属するのでアクセスポートを使用する。
https://www.infraexpert.com/study/vlanz2.html
トランクポート
・複数のVLANに所属するポートのこと。
・主にスイッチ同士を接続する際に使用するポート。
https://www.infraexpert.com/study/vlanz2.html
DTP
・Dynamic Trunking Protocolの略称。
・スイッチポートをアクセスポートorトランクポートにするのかを動的に決定するプロトコル
https://www.infraexpert.com/study/vlanz3.html
デフォルトVLAN
・VLANを設定したネットワークスイッチで、VLANの指定がないポートやフレームの通信に用いられるVLANのこと。
・VLAN IDが未設定の場合に、用いられるVLAN。
・VLANを使用する前の初期状態では、すべてのポートがデフォルトVLANに所属している。
https://e-words.jp/w/%E3%83%87%E3%83%95%E3%82%A9%E3%83%AB%E3%83%88VLAN.html
ネイティブVLAN
・IEEE 802.1Q方式のVLAN
・トランクリンク上で唯一タグを付けずに送受信されるVLANのこと。
https://e-words.jp/w/%E3%83%8D%E3%82%A4%E3%83%86%E3%82%A3%E3%83%96VLAN.html
ブロードキャストストーム
・ネットワーク全体に情報を送信するブロードキャストパケットが一斉にネットワークに送り出されることで、ネットワーク上が嵐にあったようにいっぱいになって使用不可能になること。
・ブロードキャストとは、ネットにつながっている不特定多数の相手に向かってデータを送信すること。
https://japan.zdnet.com/glossary/exp/%E3%83%96%E3%83%AD%E3%83%BC%E3%83%89%E3%82%AD%E3%83%A3%E3%82%B9%E3%83%88%E3%82%B9%E3%83%88%E3%83%BC%E3%83%A0/?s=4
スパニングツリープロトコル
・円環状(ループ状)に形成されたレイヤ２ネットワークにおいて、データトラフィックが永続的に流れ続けることを防ぐためのプロトコル。
https://www.infraexpert.com/study/stpz1.html
リンクアグリゲーション
・複数の物理リンクを束ねて１つの論理リンクとして扱うことのできる技術のこと。
https://www.infraexpert.com/study/etherchannel.html
EtherChannel
・複数の物理リンクを束ねて1つの論理リンクとして扱えるようにする技術のこと。
・一般的にはリンクアグリゲーションと呼ばれるが、Ciscoではこう呼んでいる。
https://www.infraexpert.com/study/etherchannelz1.html